apiVersion: skaffold/v2beta4
kind: Config
build:
  artifacts:
  - image: skaffold-multi-tag
    tags:
    - gitCommit: {}
    - sha256: {}
    - dateTime: {}
deploy:
  kubectl:
    manifests:
      - k8s-*
